<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="imagex/png" href="./images/tacsite.ico">
    <title>Formulários em Java Script</title>
    <style type="text/css">
      .esconder {
        display: none;
        background-color: #95afc0;
      }

      .buttonc {
                background-color: #5bc0de;
                border-color: #46b8da;
                color: #fff;
                cursor: pointer;
                border-radius: 7px;
            }
            .buttonc:hover, .buttonc:focus, .buttonc:active {
                background-color: #31b0d5;
                border-color: #269abc;
                color: #fff;
            }
      .resumo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       text-align: center;
       font-size: 24px;
       text-shadow: #718093 0.1em 0.1em 0.2em
      }


    </style>
  </head>
  <body>
    <form>
      <fieldset>
          <legend>Campo Texto</legend>
          <input type="text" id="texto" />    
      </fieldset>
      <fieldset>
          <legend>Campo Telefone </legend>
          <input type="tel" id="fone" />
      </fieldset>
      <fieldset>
          <legend>Campo Email </legend>
          <input type="email" id="email" />
      </fieldset>
      <fieldset>
          <legend>Campo Senha</legend>
          <input type="password" id="senha" />
      </fieldset>
      <fieldset>
        <legend>Campo Checkbox</legend>
        <label for="info"> Informática </label>
        <input type="checkbox" id="info" /> <br />
        <label for="adm"> Administração </label>
        <input type="checkbox" id="adm" /> <br />
        <label for="enf"> Enfermagem </label>
        <input type="checkbox" id="enf" />
      </fieldset>
      <fieldset>
        <legend>Campo Radio</legend>
        <label for="info2"> Informática </label>
        <input type="radio" name="seucurso" id="info2" /> <br />
        <label for="adm2"> Administração </label>
        <input type="radio" name="seucurso" id="adm2" /> <br />
        <label for="enf2"> Enfermagem </label>
        <input type="radio" name="seucurso" id="enf2" />
      </fieldset>
      <fieldset>
        <legend>Campo Oculto</legend>
        <input type="hidden" name="oculto" id="oculto" value="4" />
      </fieldset>
      <fieldset>
        <legend>Campo Number</legend>
        <input type="number" name="num" id="num" />
      </fieldset>
      <fieldset>
        <legend>Campo Number</legend>
        <input type="date" name="data" id="data" />
      </fieldset>
      <fieldset>
        <legend>Campo Time</legend>
        <input type="time" name="hora" id="hora" />
      </fieldset>
      <fieldset>
        <legend>Campo Range</legend>
        <input type="range" id="range" min="10" max="100" />
      </fieldset>
      <fieldset>
        <legend>Campo Select</legend>
        <label for="PriFaixa"> 1° faixa: </label>
        <select name="cars" id="PriFaixa">
          <option value="0">Preta</option>
          <option value="1">Marrom</option>
          <option value="2">Vermelha</option>
          <option value="3">Laranja</option>
        </select>
      </fieldset>
      <p><button type="reset" class="buttonc"><b>CLEAN</b></button></p>
      <p><button type="button"class="buttonc"  onclick="pegarDados()"><b>VALIDATE</b></button></p>
      <fieldset class="esconder">
        <legend class="resumo">RESUMO</legend>
        <div id="cText"></div>
        <hr>
        <div id="cFone"></div>
        <hr>
        <div id="cEmail"></div>
        <hr>
        <div id="cSenha"></div>
        <hr>
        <div id="cCheckInfo"></div>
        <div id="cCheckAdm"></div>
        <div id="cCheckEnf"></div>
        <hr>
        <div id="cCheckCur"></div>
        <hr>
        <div id="cOcult"></div>
        <hr>
        <div id="cNum"></div>
        <hr>
        <div id="cData"></div>
        <hr>
        <div id="cHora"></div>
        <hr>
        <div id="cRange"></div>
        <hr>
        <div id="cSel"></div>
      </fieldset>
    </form>
    <script src="script.js"></script>  
  </body>
</html>